<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/common-lib.css">
    <link rel="stylesheet" href="assets/css/in-header.css">
    <link rel="stylesheet" href="assets/css/in-main.css">
    <link rel="stylesheet" href="assets/css/in-keyframes.css">
    <link rel="stylesheet" href="assets/css/in-media-query.css">
    <title>inBeach</title>
</head>

<body>
    <header>
        <a href="#">
            <h1 class="inbeach-header">inBeach</h1>
        </a>
        <!-- Nav Desktop -->
        <nav id="nav-desktop">

            <a href="#about">About Us</a>

            <div class="sub-nav">
                <a href="#fnb"><span></span>F&B</a>
                <div class="container dropdown-content dropdown-number-2">
                    <div class="dropdown-list">
                        <ul>
                            <li class="initial-list-size"><a href="#restaurant">Restaurant</a>
                                <div class="sub-list">
                                    <ul>
                                        <li><a href="#">Merah Putih Restaurant</a></li>
                                        <li><a href="#">Kesuma Restaurant</a></li>
                                        <li><a href="#">The Sawah</a></li>
                                        <li><a href="#">Kampung Daun</a></li>
                                        <li><a href="#">Warung Paradiso</a></li>
                                        <li><a href="#">Lara Djonggrang</a></li>
                                        <li><a href="#">Jejamuran</a></li>
                                        <li><a href="#">Seribu Rasa</a></li>
                                        <li><a href="#">Green Cafe</a></li>
                                        <li><a href="#">Pondok Laguna</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="initial-list-size"><a href="#cafe">Cafe</a>
                                <div class="sub-list">
                                    <ul>
                                        <li><a href="#">Janji Jiwa</a></li>
                                        <li><a href="#">Kopi Kulo</a></li>
                                        <li><a href="#">Kopi Kenangan</a></li>
                                        <li><a href="#">Coffee Clinic</a></li>
                                        <li><a href="#">Two Hands Full Coffee</a></li>
                                        <li><a href="#">Café Brick</a></li>
                                        <li><a href="#">District 7 Coffee & Co</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <a href="#surfing">Surfing</a>
            <a href="#daytrips">Daytrips</a>

            <div class="sub-nav">
                <a href="#islands"><span></span>Islands</a>
                <div class="container dropdown-content dropdown-number-5">
                    <div class="dropdown-list">
                        <ul>
                            <li class="initial-list-size"><a href="#sumatera">Sumatera</a>
                                <div class="sub-list">
                                    <ul>
                                        <li><a href="#">Pantai Carolina</a></li>
                                        <li><a href="#">Pantai Mapaddegat</a></li>
                                        <li><a href="#">Pantai Sako</a></li>
                                        <li><a href="#">Pantai Gandoriah</a></li>
                                        <li><a href="#">Pantai Suwarnadwipa</a></li>
                                        <li><a href="#">Pulau Kasiak</a></li>
                                        <li><a href="#">Pulau Mandeh</a></li>
                                        <li><a href="#">Pulau Pamutusan</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="initial-list-size"><a href="#java">Java</a>
                                <div class="sub-list">
                                    <ul>
                                        <li><a href="#">Pantai Pangandaran</a></li>
                                        <li><a href="#">Pantai Anyer</a></li>
                                        <li><a href="#">Pantai Banyutimbo</a></li>
                                        <li><a href="#">Pantai Balekambang</a></li>
                                        <li><a href="#">Pantai Klayar</a></li>
                                        <li><a href="#">Pantai Sawarna</a></li>
                                        <li><a href="#">Pantai Carita</a></li>
                                        <li><a href="#">Kepulauan Karimun Jawa</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="initial-list-size"><a href="#bali">Bali</a>
                                <div class="sub-list">
                                    <ul>
                                        <li><a href="#">Pantai Kelingking</a></li>
                                        <li><a href="#">Pantai Seminyak</a></li>
                                        <li><a href="#">Pantai Geger Nusa Dua</a></li>
                                        <li><a href="#">Pantai Suluban</a></li>
                                        <li><a href="#">Pantai Gunung Payung </a></li>
                                        <li><a href="#">Diamond Beach</a></li>
                                        <li><a href="#">Green Bowl Beach</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="initial-list-size"><a href="#nusatenggara">Nusa Tenggara</a>
                                <div class="sub-list">
                                    <ul>
                                        <li><a href="#">Pantai Pulau Kenawa</a></li>
                                        <li><a href="#">Pantai Selong Belanak</a></li>
                                        <li><a href="#">Pantai Senggigi</a></li>
                                        <li><a href="#">Pantai Lawar</a></li>
                                        <li><a href="#">Pantai Gili Meno</a></li>
                                        <li><a href="#">Pantai Gili Air</a></li>
                                        <li><a href="#">Gili Trawangan</a></li>
                                        <li><a href="#">Pulau Komodo</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Nav Mobile  -->
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="nav-mobile">
            <div class="close-btn">
                <span></span>
                <span></span>
            </div>
            <ul>
                <li>
                    <div class="sub-nav">
                        <a href="#islands">Islands</a>
                        <div class="dropdown-list dropdown-islands">
                            <ul class="sub-nav">
                                <li class="initial-list-size"><a href="#sumatera">Sumatera</a>
                                    <div class="sub-list">
                                        <ul>
                                            <li><a href="#">Pantai Carolina</a></li>
                                            <li><a href="#">Pantai Mapaddegat</a></li>
                                            <li><a href="#">Pantai Sako</a></li>
                                            <li><a href="#">Pantai Gandoriah</a></li>
                                            <li><a href="#">Pantai Suwarnadwipa</a></li>
                                            <li><a href="#">Pulau Kasiak</a></li>
                                            <li><a href="#">Pulau Mandeh</a></li>
                                            <li><a href="#">Pulau Pamutusan</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="initial-list-size"><a href="#java">Java</a>
                                    <div class="sub-list">
                                        <ul>
                                            <li><a href="#">Pantai Pangandaran</a></li>
                                            <li><a href="#">Pantai Anyer</a></li>
                                            <li><a href="#">Pantai Banyutimbo</a></li>
                                            <li><a href="#">Pantai Balekambang</a></li>
                                            <li><a href="#">Pantai Klayar</a></li>
                                            <li><a href="#">Pantai Sawarna</a></li>
                                            <li><a href="#">Pantai Carita</a></li>
                                            <li><a href="#">Kepulauan Karimun Jawa</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="initial-list-size"><a href="#bali">Bali</a>
                                    <div class="sub-list">
                                        <ul>
                                            <li><a href="#">Pantai Kelingking</a></li>
                                            <li><a href="#">Pantai Seminyak</a></li>
                                            <li><a href="#">Pantai Geger Nusa Dua</a></li>
                                            <li><a href="#">Pantai Suluban</a></li>
                                            <li><a href="#">Pantai Gunung Payung </a></li>
                                            <li><a href="#">Diamond Beach</a></li>
                                            <li><a href="#">Green Bowl Beach</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="initial-list-size"><a href="#nusatenggara">Nusa Tenggara</a>
                                    <div class="sub-list">
                                        <ul>
                                            <li><a href="#">Pantai Pulau Kenawa</a></li>
                                            <li><a href="#">Pantai Selong Belanak</a></li>
                                            <li><a href="#">Pantai Senggigi</a></li>
                                            <li><a href="#">Pantai Lawar</a></li>
                                            <li><a href="#">Pantai Gili Meno</a></li>
                                            <li><a href="#">Pantai Gili Air</a></li>
                                            <li><a href="#">Gili Trawangan</a></li>
                                            <li><a href="#">Pulau Komodo</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li><a href="#daytrips">Daytrips</a></li>
                <li><a href="#surfing">Surfing</a></li>
                <li>
                    <div class="sub-nav">
                        <a href="#fnb">F&B</a>
                        <div class="dropdown-list dropdown-fnb">
                            <ul class="sub-nav">
                                <li class="initial-list-size"><a href="#restaurant">Restaurant</a>
                                    <div class="sub-list">
                                        <ul>
                                            <li><a href="#">Merah Putih Restaurant</a></li>
                                            <li><a href="#">Kesuma Restaurant</a></li>
                                            <li><a href="#">The Sawah</a></li>
                                            <li><a href="#">Kampung Daun</a></li>
                                            <li><a href="#">Warung Paradiso</a></li>
                                            <li><a href="#">Lara Djonggrang</a></li>
                                            <li><a href="#">Jejamuran</a></li>
                                            <li><a href="#">Seribu Rasa</a></li>
                                            <li><a href="#">Green Cafe</a></li>
                                            <li><a href="#">Pondok Laguna</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="initial-list-size"><a href="#cafe">Cafe</a>
                                    <div class="sub-list">
                                        <ul>
                                            <li><a href="#">Janji Jiwa</a></li>
                                            <li><a href="#">Kopi Kulo</a></li>
                                            <li><a href="#">Kopi Kenangan</a></li>
                                            <li><a href="#">Coffee Clinic</a></li>
                                            <li><a href="#">Two Hands Full Coffee</a></li>
                                            <li><a href="#">Café Brick</a></li>
                                            <li><a href="#">District 7 Coffee & Co</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="landing-page">
            <h1>Relaxing your mind in various amazing landscape</h1>
            <div class="container beach-environment">
                <img src="assets/img/Beach environment/beach-ball 1.png" alt="Beach Ball">
                <img src="assets/img/Beach environment/starfish 1.png" alt="starfish">
                <img src="assets/img/Beach environment/umbrella 1.png" alt="Umbrella">
                <img src="assets/img/Beach environment/towel 1.png" alt="Towel">
                <img src="assets/img/Beach environment/shell 1.png" alt="Shell">
                <img src="assets/img/Beach environment/surfboard 1.png" alt="Surfboard">
                <img src="assets/img/Beach environment/beach-towel 1.png" alt="Beach Towel">
                <img src="assets/img/Beach environment/rubber-ring 1.png" alt="Rubber Ring">
            </div>
            <div class="sea-waves">
                <!-- <img src="assets/img/Sea wave/Vector 6.png" alt="Sea Waves"> -->
                <img src="assets/img/Sea wave/Vector 5.png" alt="Sea Waves">
                <img src="assets/img/Sea wave/Vector 4.png" alt="Sea Waves">
                <img src="assets/img/Sea wave/Vector 3.png" alt="Sea Waves">
                <img src="assets/img/Sea wave/Vector 2.png" alt="Sea Waves">
                <img src="assets/img/Sea wave/Vector 1.png" alt="Sea Waves">
            </div>
        </div>
        <div class="modal-list">
            <div class="modal about-us">
                <div class="flex-row about-one">
                    <div class="flex-grow section-about">
                        <h1>About us</h1>
                        <p class="container">
                            inBeach merupakan Website yang menyediakan informasi dan rekomendasi daytrips, tempat
                            wisata, surfing dan food & beverage yang ada di Indonesia. <br><br>
                            Semua rekomendasi didapat dari berbagai sumber yang terpercaya, dan kami menyantumkan sumber
                            yang didapat di bagian akhir halaman ini.
                            Jika kalian mempunyai saran atau masukan silahkan isi formulir berikut ini.
                        </p>
                        <div id="social-media">
                            <h1>Social Media</h1>
                            <div class="container social-media-icons flex-row justify-content-center">
                                <span class="facebook"><i class="fa-brands fa-facebook"><a href="#"></a></i></span>
                                <span class="instagram"><i class="fab fa-instagram"><a href="#"></a></i></span>
                                <span class="linkedin"><i class="fab fa-linkedin"><a href="#"></a></i></span>
                                <span class="github"><i class="fab fa-github"><a href="#"></a></i></span>
                                <span class="discord"><i class="fab fa-discord"><a href="#"></a></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-grow section-suggestion-form">
                        <form action="#" class="flex-column">
                            <div class="flex-row">
                                <h1 class="flex-grow">Contact us</h1>
                                <button type="submit">Submit</button>
                            </div>
                            <label for="nama">Name :</label>
                            <input type="text" name="name" id="name">
                            <label for="email">E-mail :</label>
                            <input type="email" name="email" id="email">
                            <label for="contact-description">Type something :</label>
                            <textarea name="contact-description" id="contact-description" cols="30"
                                rows="10"></textarea>
                        </form>
                    </div>
                </div>
                <div class="arrow-down flex-row justify-content-center">
                    <a href="#about-two">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div id="about-two" class="flex-row about-two">
                    <div class="flex-grow section-contact">
                        <form action="#" class="flex-column">
                            <div class="flex-row">
                                <h1 class="flex-grow">Suggestion Form</h1>
                                <button type="submit">Submit</button>
                            </div>
                            <label for="name">Name :</label>
                            <input type="text" name="name" id="name">
                            <label for="email">E-mail :</label>
                            <input type="email" name="email" id="email">
                            <label for="description">Description :</label>
                            <textarea name="description" id="description" cols="30" rows="10"></textarea>
                        </form>
                    </div>
                    <div class="flex-grow section-source">
                        <h1>Source</h1>
                        <div class="article-source">
                            <div class="article-source-title">
                                Article by
                            </div>
                            <p><a href="https://www.indonesia.travel/id/en/trip-ideas/15-exhilarating-surfing-destination-s-you-should-visit-in-indonesia" target="_blank">Wonderful Indonesia</a></p>
                        </div>
                        <div class="image-source">
                            <div class="image-source-title">
                                Image by
                            </div>
                                <p><a href="https://www.flaticon.com/free-icons/starfish" title="starfish icons" target="_blank">Starfish icons created by Freepik - Flaticon</a></p>
                                <p><a href="https://www.flaticon.com/free-icons/beach-towel" title="beach towel icons" target="_blank">Beach towel icons created by Freepik - Flaticon</a></p>
                                <p><a href="https://www.flaticon.com/free-icons/beach-ball" title="beach ball icons">Beach ball icons created by Freepik - Flaticon</a></p>
                                <p><a href="https://www.flaticon.com/free-icons/rubber-ring" title="rubber ring icons">Rubber ring icons created by Freepik - Flaticon</a></p>
                                <p><a href="https://www.flaticon.com/free-icons/sports-and-competition" title="sports and competition icons" target="_blank">Sports and competition icons created by Freepik - Flaticon</a></p>
                                <p><a href="https://www.flaticon.com/free-icons/seafood" title="seafood icons" target="_blank">Seafood icons created by Freepik - Flaticon</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal surfing">
                <div class="flex-row">
                    <h1>surfing</h1>
                </div>
            </div>
            <div class="modal daytrips">
                <div class="flex-row">
                    <h1>Daytrips</h1>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="assets/js/nav-module.js"></script>
    <script src="https://kit.fontawesome.com/e507c3017d.js" crossorigin="anonymous"></script>
</body>

</html>